.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    align-items: baseline;
}

.border {
    border: 2px #000 solid;
}

.h-700 {
    height: 700px;
}

.h-300 {
    height: 300px;
}

.item {
    background-color: peru;
    text-align: center;
    border: 2px #000 solid;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    /*width: 200px;*/
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*justify-content: center;
    align-items: center;
    align-content: space-between;*/
}

.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5em;
    margin: 0 0.1em;
    border-radius: 0.5em;
}

.btn-primary {
    color: white;
    background-color: #264653;
}

.btn-secondary {
    color: white;
    background-color: #2a9d8f;
}

.btn-danger {
    color: white;
    background-color: #e76f51;
}

.btn-info {
    color: black;
    background-color: #e9c46a;
}

.btn-dark {
    color: black;
    background-color: #264653;
}


.orden-1 {
    order: 1;
}

.orden-2 {
    order: 2;
}

.flex-grow-1 {
    flex-grow: 1;
}

.flex-shrink-0 {
    flex-shrink: 0;
    width: 300px;
}

.flex-basis-1 {
    flex-basis: 50%;
}

.flex-1 {
    flex: 1;
    /*flex-grow*/
}

.flex-2 {
    flex: 1 1 300px;
    /*flex-grow*/
    /*flex-shrink*/
    /*flex-basis*/
}

.aling-self-start {
    align-self: flex-start;
}

/*cards*/
.card {
    background-color: #2a9d8f;
    color: white;
    overflow: hidden;
    border-radius: 0.5em;
}

.card-img {
    width: 100%;
}

.card-body {
    padding: 1em;
}

.card-body h5 {
    font-size: 1.5rem;
    margin: 1em 0;
    font-weight: 500;
}

.card-body p {
    font-weight: 200;
}